- hosts: localhost
  roles:
     - common
  #    - docker
  #    - docker-compose
  # tasks:
  #    - name: have /home/vagrant/.ssh/ directory exist
  #      file:
  #       path: /home/vagrant/.ssh/
  #       owner: vagrant
  #       mode: 0700
  #       state: directory
  #      tags: [ssh-config]
  #    - name: .ssh/config is copied
  #      copy:
  #       src: files/ssh_config_admin
  #       dest: /home/vagrant/.ssh/config
  #       owner: vagrant
  #       mode: 0600
  #      tags: [ssh-config]
